#to connect with database and setting properties
spring.datasource.url=jdbc:mysql://localhost:3306/providerDb?CreateTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=welcome@2023
spring.jpa.hibernate.ddl-auto=update

#to connect with email
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ashwind@certifyos.com
spring.mail.password = gooiccgxdgnqpwib
#spring.mail.username = swaraj.dharashivkar@certifyos.com
#spring.mail.password = yxezgrlnoddhabpd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#logging.level.org.springframework=DEBUG



#spring.mail.username = sandeep@certifyos.com
#spring.mail.password = xpskzagchilszmxd
